<!DOCTYPE html><html><head>
      <title>summary</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\13506\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E6%80%BB%E7%BB%93-">&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x603B;&#x7ED3;</h1>

<h2 class="mume-header" id="-%E5%AE%9A%E4%B9%89-">&#x5B9A;&#x4E49;</h2>

<p>&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x662F;&#x6307;&#x5728;<strong>&#x540C;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x5185;</strong>&#xFF0C;&#x6709;&#x591A;&#x4E2A;<strong>&#x51FD;&#x6570;&#x540D;&#x76F8;&#x540C;</strong>&#xFF0C;&#x4F46;&#x662F;<strong>&#x5F62;&#x53C2;&#x5217;&#x8868;&#x4E0D;&#x540C;</strong>&#xFF08;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF0C;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x4E0D;&#x540C;&#xFF0C;&#x53C2;&#x6570;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#xFF09;</p>
<h2 class="mume-header" id="-%E9%87%8D%E8%BD%BD%E6%9D%A1%E4%BB%B6-">&#x91CD;&#x8F7D;&#x6761;&#x4EF6;</h2>

<p>&#x6839;&#x636E;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x5B9A;&#x4E49;&#xFF0C;&#x4E0D;&#x96BE;&#x5F97;&#x51FA;&#xFF1A;</p>
<ol>
<li>&#x51FD;&#x6570;&#x9700;&#x5728;&#x540C;&#x4E00;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x51FD;&#x6570;&#x540D;&#x76F8;&#x540C;</li>
<li>&#x5F62;&#x53C2;&#x4E0D;&#x540C;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x3001;&#x6570;&#x91CF;&#x4E0D;&#x540C;&#x3001;&#x987A;&#x5E8F;&#x4E0D;&#x540C;&#x7B49;&#xFF09;</li>
</ol>
<h2 class="mume-header" id="-%E5%AE%9E%E4%BE%8B-">&#x5B9E;&#x4F8B;</h2>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span> <span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token operator">&lt;</span>p <span class="token keyword keyword-class">class</span><span class="token operator">=</span><span class="token string">&quot;mume-header &quot;</span> id<span class="token operator">=</span><span class="token string">&quot;includeiostream-&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>


<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(void)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x53C2;&#x6570;&#x6570;&#x91CF;&#x4E0D;&#x540C;</span>
<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(int a)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x540C;</span>
<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-double">double</span> a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(double a)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x53C2;&#x6570;&#x987A;&#x5E8F;&#x4E0D;&#x540C;</span>
<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-double">double</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(int a, double b)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-double">double</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(double a, int b)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>Running func(void)
Running func(int a)
Running func(double a)
Running func(int a, double b)
Running func(double a, int b)
</code></pre><h2 class="mume-header" id="-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-">&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;</h2>

<h3 class="mume-header" id="-%E4%B8%80--%E6%97%A0%E6%B3%95%E9%87%8D%E8%BD%BD%E4%BB%85%E6%8C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E5%8C%BA%E5%88%86%E7%9A%84%E5%87%BD%E6%95%B0-">&#x4E00;&#x3001; &#x65E0;&#x6CD5;&#x91CD;&#x8F7D;<strong>&#x4EC5;&#x6309;&#x8FD4;&#x56DE;&#x503C;&#x533A;&#x5206;</strong>&#x7684;&#x51FD;&#x6570;</h3>

<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running void func(void)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-int">int</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running int func(void)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4E24;&#x4E2A; func &#x7684;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x662F;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x540C;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;<strong>&#x65E0;&#x6CD5;&#x5224;&#x65AD;</strong>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5230;&#x5E95;&#x60F3;&#x8981;&#x8C03;&#x7528;&#x54EA;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;<strong>&#x5F62;&#x53C2;&#x662F;&#x5B8C;&#x5168;&#x76F8;&#x540C;</strong>&#x7684;</p>
<h3 class="mume-header" id="-%E4%BA%8C-%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E9%87%8D%E8%BD%BD%E6%9D%A1%E4%BB%B6-">&#x4E8C;&#x3001;&#x5F15;&#x7528;&#x4F5C;&#x4E3A;&#x91CD;&#x8F7D;&#x6761;&#x4EF6;</h3>

<p>&#x6B64;&#x9879;&#x5E94;&#x8BE5;&#x7279;&#x522B;&#x5F15;&#x8D77;&#x91CD;&#x89C6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(int &amp;a)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(const int &amp;a)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>Running func(int &amp;a)
Running func(const int &amp;a)
</code></pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x6267;&#x884C;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF1A;</p>
<ol>
<li>
<p>a &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x662F;&#x53EF;&#x8BFB;&#x53EF;&#x5199;&#x7684;&#xFF0C;&#x800C;&#x5728;&#x51FD;&#x6570;&#xFF1A; <code>void func(const int &amp;a)</code> &#x4E2D;&#xFF0C;a &#x662F;&#x53EA;&#x8BFB;&#x4E0D;&#x53EF;&#x5199;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;<strong>&#x4F18;&#x5148;&#x8C03;&#x7528;</strong> <code>func(int &amp;a)</code> &#x3002;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8C03;&#x7528; <code>func(const int &amp;a)</code> &#x4E5F;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5141;&#x8BB8;&#x50CF;&#x4E0A;&#x9762;&#x4E00;&#x6837;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#xFF09;</p>
</li>
<li>
<p>10 &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;<code>int &amp;a = 10</code> &#x8FD9;&#x53E5;&#x8BDD;<strong>&#x662F;&#x4E0D;&#x5408;&#x6CD5;&#x7684;</strong>&#xFF08;&#x5177;&#x4F53;&#x7ED3;&#x5408;&#x5F15;&#x7528;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF09;&#xFF0C;<code>const int &amp;a = 10</code> &#x662F;&#x5408;&#x6CD5;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;<code>func(const int &amp;a)</code> &#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x6B63;&#x786E;&#x8C03;&#x7528;</p>
</li>
</ol>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x6B64;&#x5904;&#x7684;&#x4E24;&#x4E2A; func &#x7684;&#x53C2;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x80FD;&#x591F;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x8981;&#x8C03;&#x7528;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x5F97;&#x4EE5;&#x6B63;&#x786E;&#x6267;&#x884C;</p>
<p>&#x5982;&#x679C;&#x50CF;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(int &amp;a)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> <span class="token keyword keyword-int">int</span> a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(const int a)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x65E0;&#x6CD5;&#x7ECF;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;<s>&#x56E0;&#x4E3A; a &#x65E0;&#x8BBA;&#x662F;&#x4F20;&#x5165; <code>func(int &amp;a)</code>&#xFF0C;&#x8FD8;&#x662F; <code>func(const int a)</code>&#xFF0C;&#x90FD;&#x662F;&#x53EF;&#x884C;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x77E5;&#x9053;&#x6211;&#x4EEC;&#x5230;&#x5E95;&#x8981;&#x8C03;&#x7528;&#x54EA;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x81EA;&#x7136;&#x7F16;&#x8BD1;&#x51FA;&#x9519;</s>&#xFF08;&#x5176;&#x5B9E;&#x6211;&#x4E5F;&#x6CA1;&#x641E;&#x61C2;&#x4E3A;&#x4EC0;&#x4E48;&#x4E4B;&#x524D;&#x7684;&#x53EF;&#x4EE5;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x884C;&#xFF0C;&#x660E;&#x660E;&#x8C03;&#x7528;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4E4B;&#x524D;&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x4F18;&#x5148;&#x8C03;&#x7528; <code>func(int &amp;a)</code> &#x5462;&#xFF09;</p>
<h2 class="mume-header" id="-%E4%B8%89-%E9%81%87%E5%88%B0%E5%90%AB%E6%9C%89%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0-">&#x4E09;&#x3001;&#x9047;&#x5230;&#x542B;&#x6709;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;</h2>

<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(int a)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-void">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Running func(int a, int b = 10)&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token comment">// func(a);</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;main&#x51FD;&#x6570;&#x6539;&#x4E3A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5C31;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x56E0;&#x4E3A;&#x65E0;&#x8BBA;&#x8C03;&#x7528;&#x54EA;&#x4E00;&#x4E2A;&#x90FD;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5E94;&#x8BE5;&#x50CF;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-int">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x53EA;&#x6709; <code>func(int a, int b = 10)</code>&#x6EE1;&#x8DB3;&#xFF0C;&#x81EA;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;</p>
<h2 class="mume-header" id="-thats-all-">That&apos;s All</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>