<!DOCTYPE html><html><head>
      <title>friend_summary</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\13506\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E5%8F%8B%E5%85%83-">&#x53CB;&#x5143;</h1>

<p>&#x4E3A;&#x4E86;&#x8BA9;&#x4E00;&#x4E2A;&#x7C7B;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x80FD;&#x591F;<strong>&#x8BBF;&#x95EE;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;</strong>&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x53CB;&#x5143;</p>
<h2 class="mume-header" id="-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF-">&#x4F7F;&#x7528;&#x573A;&#x666F;</h2>

<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x53CB;&#x5143;&#x6709;&#x4E09;&#x79CD;&#x4F7F;&#x7528;&#x573A;&#x666F;</p>
<ul>
<li>&#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</li>
<li>&#x7C7B;&#x505A;&#x53CB;&#x5143;</li>
<li>&#x6210;&#x5458;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</li>
</ul>
<h2 class="mume-header" id="-%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83-">&#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</h2>

<p>&#x5148;&#x7ED9;&#x51FA;&#x963F;&#x4F1F;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string clothes<span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string pants<span class="token punctuation">;</span> <span class="token comment">// &#x963F;&#x4F1F;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x4ED6;&#x7684;&#x80D6;&#x6B21;</span>
    std<span class="token double-colon punctuation">::</span>string schoolAddress<span class="token punctuation">;</span> <span class="token comment">// &#x963F;&#x4F1F;&#x4E0D;&#x5E0C;&#x671B;&#x964C;&#x751F;&#x4EBA;&#x80FD;&#x77E5;&#x9053;&#x4ED6;&#x7684;&#x5B66;&#x6821;&#x5728;&#x54EA;</span>
    <span class="token keyword keyword-int">int</span> length<span class="token punctuation">;</span> <span class="token comment">// &#x963F;&#x4F1F;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x4ED6;&#x7684;&#x957F;&#x5EA6;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token function">Wei</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">:</span><span class="token function">clothes</span><span class="token punctuation">(</span><span class="token string">&quot;&#x963F;&#x4F1F;&#x7684;&#x8863;&#x670D;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">pants</span><span class="token punctuation">(</span><span class="token string">&quot;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">schoolAddress</span><span class="token punctuation">(</span><span class="token string">&quot;???&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">length</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</pre><p>&#x73B0;&#x5728;&#xFF0C;&#x6770;&#x54E5;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-void">void</span> <span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>clothes <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>pants <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x6B64;&#x65F6;&#xFF0C;&#x6770;&#x54E5;&#x53D1;&#x73B0;&#x4ED6;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;&#xFF0C;&#x4E8E;&#x662F;&#xFF0C;&#x4ED6;&#x4F7F;&#x7528;&#x4E86;&#x67D0;&#x79CD;&#x6280;&#x80FD;&#xFF0C;&#x5F3A;&#x5236;&#x8BA9; <code>void letMeSeeSee(const Wei &amp;wei)</code> &#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;</p>
<p>&#x6770;&#x54E5;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;&#x5462;&#xFF1F;</p>
<p>&#x4ED6;&#x5728;&#x963F;&#x4F1F;&#x7C7B;&#x4E2D;&#xFF0C;&#x8BA9; <code>void letMeSeeSee(const Wei &amp;wei)</code> &#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53CB;&#x5143;&#xFF0C;&#x5C31;&#x50CF;&#x8FD9;&#x6837;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-friend">friend</span> <span class="token keyword keyword-void">void</span> <span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;&#xFF0C;&#x53EA;&#x9700;&#x8981;<strong>&#x5728;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x52A0;&#x4E0A; <code>friend</code> &#x5173;&#x952E;&#x5B57;&#x5373;&#x53EF;</strong></p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6770;&#x54E5;&#x53EF;&#x4EE5;&#x6109;&#x5FEB;&#x7684;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;&#x4E86;</p>
<h2 class="mume-header" id="-%E7%B1%BB%E5%81%9A%E5%8F%8B%E5%85%83-">&#x7C7B;&#x505A;&#x53CB;&#x5143;</h2>

<p>&#x4EC5;&#x4EC5;&#x8BA9;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;&#xFF0C;&#x5DF2;&#x7ECF;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6770;&#x54E5;&#x4E86;&#xFF0C;&#x6770;&#x54E5;&#x73B0;&#x5728;&#x60F3;&#x8BA9;&#x4ED6;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;<code>&#x767B;dua&#x90CE;&#x51FD;&#x6570;</code> &#x9700;&#x8981;&#x5F97;&#x77E5;&#x963F;&#x4F1F;&#x662F;&#x5426;&#x53D1;&#x80B2;&#x6B63;&#x5E38;&#xFF09;&#xFF0C;&#x4ED6;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x7C7B;&#x505A;&#x53CB;&#x5143;&#x7684;&#x6280;&#x672F;&#x4E86;</p>
<p>&#x540C;&#x6837;&#x5730;&#xFF0C;&#x7ED9;&#x51FA;&#x6770;&#x54E5;&#x7C7B;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">JieGe</span>
<span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token keyword keyword-void">void</span> <span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x201C;&#x8BA9;&#x6211;&#x770B;&#x770B;&#x201D; &#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x7C7B;&#x5916;&#x5B9E;&#x73B0;</span>
    <span class="token keyword keyword-void">void</span> <span class="token function">dengDuaLang</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x201C;&#x767B;dua&#x90CE;&#x201D; &#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x7C7B;&#x5916;&#x5B9E;&#x73B0;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x518D;&#x7ED9;&#x51FA;&#x4E0A;&#x8FF0;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>clothes <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>pants <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">dengDuaLang</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x957F;&#x5EA6;&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x963F;&#x4F1F;&#x7684;&#x957F;&#x5EA6;&#x662F;&#xFF1A;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>length <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4E3A;&#x4E86;&#x8BA9;&#x4E0A;&#x8FF0;&#x4E24;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x6770;&#x54E5;&#x9700;&#x8981;&#x8BA9;&#x81EA;&#x5DF1;&#x6210;&#x4E3A;&#x963F;&#x4F1F;&#x7684;&#x201C;&#x597D;&#x670B;&#x53CB;&#x201D;</p>
<p>&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-friend">friend</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">JieGe</span><span class="token punctuation">;</span> <span class="token comment">// &#x6770;&#x54E5;&#x5F3A;&#x5236;&#x8BA9;&#x5176;&#x53D8;&#x6210;&#x963F;&#x4F1F;&#x7684;&#x597D;&#x670B;&#x53CB;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF1A;<strong>&#x7C7B;&#x505A;&#x53CB;&#x5143;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x7C7B;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x52A0;&#x4E0A; <code>friend</code> &#x5173;&#x952E;&#x5B57;&#x5373;&#x53EF;</strong></p>
<h2 class="mume-header" id="-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83-">&#x6210;&#x5458;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</h2>

<p>&#x7ECF;&#x8FC7;&#x4E00;&#x591C;&#xFF0C;&#x6770;&#x54E5;&#x7D2F;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x4ED6;&#x4E0D;&#x60F3;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;&#xFF0C;&#x4E5F;&#x4E0D;&#x60F3;&#x6559;&#x963F;&#x4F1F;&#x767B;dua&#x90CE;&#x4E86;&#xFF0C;&#x4ED6;<strong>&#x53EA;&#x60F3;&#x77E5;&#x9053;&#x963F;&#x4F1F;&#x7684;&#x5B66;&#x6821;&#x5728;&#x54EA;&#x91CC;</strong>&#xFF0C;&#x4ED6;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;</p>
<p>&#x5229;&#x7528;&#x6210;&#x5458;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;&#x7684;&#x6280;&#x672F;</p>
<p>&#x4E0E;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;&#x7C7B;&#x4F3C;&#xFF0C;&#x6210;&#x5458;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;<strong>&#x53EA;&#x9700;&#x8981;&#x5728;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x7C7B;&#x4E2D;&#x52A0;&#x5165;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x5E76;&#x52A0;&#x4E0A; <code>friend</code> &#x5173;&#x952E;&#x5B57;&#x5373;&#x53EF;</strong></p>
<p>&#x5C31;&#x50CF;&#x8FD9;&#x6837;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-friend">friend</span> <span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">getSchoolAddress</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x4E0E;&#x524D;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;<strong>&#x6210;&#x5458;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;&#x9700;&#x4FDD;&#x8BC1;&#x5728;&#x88AB;&#x8BBF;&#x95EE;&#x7C7B;&#xFF08;&#x963F;&#x4F1F;&#x7C7B;&#xFF09;&#x7684;&#x524D;&#x9762;&#xFF0C;&#x9700;&#x8981;&#x6709;&#x8BE5;&#x7C7B;&#xFF08;&#x6770;&#x54E5;&#x7C7B;&#xFF09;&#x7684;&#x5B9E;&#x73B0;</strong></p>
<p>&#x5373;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6770;&#x54E5;&#x7C7B;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">JieGe</span>
<span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token comment">// void letMeSeeSee(const Wei &amp;wei); </span>
    <span class="token comment">// void dengDuaLang(const Wei &amp;wei); </span>
    <span class="token keyword keyword-void">void</span> <span class="token function">getSchoolAddress</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x201C;&#x83B7;&#x5F97;&#x5B66;&#x6821;&#x5730;&#x5740;&#x201D; &#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x7C7B;&#x5916;&#x5B9E;&#x73B0;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token comment">// &#x963F;&#x4F1F;&#x7C7B;&#xFF0C;&#x524D;&#x9762;&#x6709;&#x6770;&#x54E5;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-friend">friend</span> <span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">getSchoolAddress</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x5426;&#x5219;&#xFF0C;&#x6210;&#x5458;&#x51FD;&#x6570;&#x4ECD;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x88AB;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;</p>
<h2 class="mume-header" id="-%E6%9C%80%E7%BB%88%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-">&#x6700;&#x7EC8;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;</h2>

<h3 class="mume-header" id="-%E5%85%A8%E5%B1%80%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83--1">&#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</h3>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-friend">friend</span> <span class="token keyword keyword-void">void</span> <span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string clothes<span class="token punctuation">;</span>
<span class="token keyword keyword-private">private</span><span class="token operator">:</span>
    std<span class="token double-colon punctuation">::</span>string pants<span class="token punctuation">;</span> <span class="token comment">// &#x963F;&#x4F1F;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x4ED6;&#x7684;&#x80D6;&#x6B21;</span>
    std<span class="token double-colon punctuation">::</span>string schoolAddress<span class="token punctuation">;</span> <span class="token comment">// &#x963F;&#x4F1F;&#x4E0D;&#x5E0C;&#x671B;&#x964C;&#x751F;&#x4EBA;&#x80FD;&#x77E5;&#x9053;&#x4ED6;&#x7684;&#x5B66;&#x6821;&#x5728;&#x54EA;</span>
    <span class="token keyword keyword-int">int</span> length<span class="token punctuation">;</span> <span class="token comment">// &#x963F;&#x4F1F;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x4ED6;&#x7684;&#x957F;&#x5EA6;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token function">Wei</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">:</span><span class="token function">clothes</span><span class="token punctuation">(</span><span class="token string">&quot;&#x963F;&#x4F1F;&#x7684;&#x8863;&#x670D;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">pants</span><span class="token punctuation">(</span><span class="token string">&quot;&#x963F;&#x4F1F;&#x7684;&#x80D6;&#x6B21;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">schoolAddress</span><span class="token punctuation">(</span><span class="token string">&quot;???&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">length</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span> <span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>clothes <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>pants <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Wei wei<span class="token punctuation">;</span>
    <span class="token function">letMeSeeSee</span><span class="token punctuation">(</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="-%E7%B1%BB%E5%81%9A%E5%8F%8B%E5%85%83--1">&#x7C7B;&#x505A;&#x53CB;&#x5143;</h3>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-friend">friend</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">JieGe</span><span class="token punctuation">;</span> <span class="token comment">// &#x5168;&#x5C40;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">JieGe</span>
<span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token keyword keyword-void">void</span> <span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x201C;&#x8BA9;&#x6211;&#x770B;&#x770B;&#x201D; &#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x7C7B;&#x5916;&#x5B9E;&#x73B0;</span>
    <span class="token keyword keyword-void">void</span> <span class="token function">dengDuaLang</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x201C;&#x767B;dua&#x90CE;&#x201D; &#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x7C7B;&#x5916;&#x5B9E;&#x73B0;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">letMeSeeSee</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>clothes <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>pants <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">dengDuaLang</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6770;&#x54E5;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x963F;&#x4F1F;&#x7684;&#x957F;&#x5EA6;&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x963F;&#x4F1F;&#x7684;&#x957F;&#x5EA6;&#x662F;&#xFF1A;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>length <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Wei wei<span class="token punctuation">;</span>
    JieGe jie<span class="token punctuation">;</span>
    jie<span class="token punctuation">.</span><span class="token function">letMeSeeSee</span><span class="token punctuation">(</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span>
    jie<span class="token punctuation">.</span><span class="token function">dengDuaLang</span><span class="token punctuation">(</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="-%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%81%9A%E5%8F%8B%E5%85%83--1">&#x6210;&#x5458;&#x51FD;&#x6570;&#x505A;&#x53CB;&#x5143;</h3>

<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span><span class="token punctuation">;</span>
<span class="token comment">// &#x6770;&#x54E5;&#x7C7B;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">JieGe</span>
<span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token comment">// void letMeSeeSee(const Wei &amp;wei); </span>
    <span class="token comment">// void dengDuaLang(const Wei &amp;wei); </span>
    <span class="token keyword keyword-void">void</span> <span class="token function">getSchoolAddress</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x201C;&#x83B7;&#x5F97;&#x5B66;&#x6821;&#x5730;&#x5740;&#x201D; &#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x7C7B;&#x5916;&#x5B9E;&#x73B0;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token comment">// &#x963F;&#x4F1F;&#x7C7B;&#xFF0C;&#x524D;&#x9762;&#x6709;&#x6770;&#x54E5;&#x7C7B;&#x7684;&#x5B9A;&#x4E49;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">Wei</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-friend">friend</span> <span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">getSchoolAddress</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-public">public</span><span class="token operator">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword keyword-void">void</span> <span class="token class-name">JieGe</span><span class="token double-colon punctuation">::</span><span class="token function">getSchoolAddress</span><span class="token punctuation">(</span><span class="token keyword keyword-const">const</span> Wei <span class="token operator">&amp;</span>wei<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x963F;&#x4F1F;&#x7684;&#x5B66;&#x6821;&#x5728;&#xFF1A;&quot;</span> <span class="token operator">&lt;&lt;</span> wei<span class="token punctuation">.</span>schoolAddress <span class="token operator">&lt;&lt;</span>std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Wei wei<span class="token punctuation">;</span>
    JieGe jie<span class="token punctuation">;</span>
    jie<span class="token punctuation">.</span><span class="token function">getSchoolAddress</span><span class="token punctuation">(</span>wei<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="-thats-all">That&apos;s All</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>